[11:50:53.480] Namespace(root_path='/userhome/35/zmcui/TMI_ToothSegmentation/data/h5/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[12:18:19.234] Namespace(root_path='/userhome/35/zmcui/TMI_ToothSegmentation/data/h5/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[12:20:06.328] Namespace(root_path='/userhome/35/zmcui/TMI_ToothSegmentation/data/h5/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[12:21:58.815] Namespace(root_path='/userhome/35/zmcui/TMI_ToothSegmentation/data/h5/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[12:22:08.933] Namespace(root_path='/userhome/35/zmcui/TMI_ToothSegmentation/data/h5/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[12:23:36.545] Namespace(root_path='../data_i/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[12:26:51.793] Namespace(root_path='../data_i/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[12:28:02.968] Namespace(root_path='../data_i/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[12:28:33.237] Namespace(root_path='../data_i/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[12:29:37.790] Namespace(root_path='../data_i/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[12:47:00.896] Namespace(root_path='../data_i/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[12:55:10.194] Namespace(root_path='../data_i/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[12:59:46.583] Namespace(root_path='../data_i/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[13:40:27.847] Namespace(root_path='../data_i/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[13:43:39.963] Namespace(root_path='E:/Marjan/Web/AI/Tooth-and-alveolar-bone-segmentation-from-CBCT/data_i/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[13:44:36.055] Namespace(root_path='E:/Marjan/Web/AI/Tooth-and-alveolar-bone-segmentation-from-CBCT/data_i/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[20:52:27.179] Namespace(root_path='E:/Marjan/Web/AI/Tooth-and-alveolar-bone-segmentation-from-CBCT/data_i/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[21:06:12.428] Namespace(root_path='E:/Marjan/Web/AI/Tooth-and-alveolar-bone-segmentation-from-CBCT/data_i/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[21:06:12.614] 349 itertations per epoch
[23:17:47.989] Namespace(root_path='E:/Marjan/Web/AI/Tooth-and-alveolar-bone-segmentation-from-CBCT/data_i/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[23:17:48.167] 349 itertations per epoch
[23:23:42.705] Namespace(root_path='E:/Marjan/Web/AI/Tooth-and-alveolar-bone-segmentation-from-CBCT/data_i/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[23:24:28.161] Namespace(root_path='E:/Marjan/Web/AI/Tooth-and-alveolar-bone-segmentation-from-CBCT/data_i/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[23:24:28.345] 349 itertations per epoch
[21:58:06.188] Namespace(root_path='/home/pyuser/Test/Tooth_vnet_model/data_i/CT_COVID/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[22:02:18.181] Namespace(root_path='E:/Marjan/Web/AI/Tooth-and-alveolar-bone-segmentation-from-CBCT/data_i/', exp='NC_1st_stage_cntV2_HZ_02_(1000data_256size_intensityClip)', max_iterations=60000, batch_size=1, base_lr=0.01, deterministic=1, seed=1337, gpu='0')
[22:02:18.391] 225 itertations per epoch
